# CryptoWebAuthnDemo

./: README.md
CryptoWebAuthManager/: CryptoWebAuthnManager.sln  stylecop.json
CryptoWebAuthManager/CryptoWebAuthnManager.Common/: GlobalConstants.cs
CryptoWebAuthManager/Data/CryptoWebAuthnManager.Data/: ApplicationDbContext.cs  CryptoWebAuthnManager.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
CryptoWebAuthManager/Data/CryptoWebAuthnManager.Data.Common/: IDbQueryRunner.cs
CryptoWebAuthManager/Data/CryptoWebAuthnManager.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
CryptoWebAuthManager/Data/CryptoWebAuthnManager.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
CryptoWebAuthManager/Data/CryptoWebAuthnManager.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  CryptoWebAuthnManager.Data.Models.csproj  Setting.cs  WebAuthnCredential.cs
CryptoWebAuthManager/Data/CryptoWebAuthnManager.Data/Configurations/: ApplicationUserConfiguration.cs
CryptoWebAuthManager/Data/CryptoWebAuthnManager.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20260219183630_Initial.Designer.cs  20260219183630_Initial.cs  20260219183732_Initial1.Designer.cs  20260219183732_Initial1.cs  ApplicationDbContextModelSnapshot.cs
CryptoWebAuthManager/Data/CryptoWebAuthnManager.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
CryptoWebAuthManager/Data/CryptoWebAuthnManager.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
CryptoWebAuthManager/Services/CryptoWebAuthnManager.Services.Data/: CryptoWebAuthnManager.Services.Data.csproj  ISettingsService.cs  IWebAuthnService.cs  SettingsService.cs  WebAuthnService.cs
CryptoWebAuthManager/Services/CryptoWebAuthnManager.Services.Mapping/: AutoMapperConfig.cs  CryptoWebAuthnManager.Services.Mapping.csproj  EnumerableMappingExtensions.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MappingConfig.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
CryptoWebAuthManager/Services/CryptoWebAuthnManager.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
CryptoWebAuthManager/Tests/CryptoWebAuthnManager.Services.Data.Tests/: BaseTestClass.cs  CryptoWebAuthnManager.Services.Data.Tests.csproj  SettingsServiceTests.cs  WebAuthnServiceTest.cs
CryptoWebAuthManager/Tests/CryptoWebAuthnManager.Web.Tests/: CryptoWebAuthnManager.Web.Tests.csproj  Program.cs  TestStartup.cs  WebTests.cs  appsettings.Tests.json
CryptoWebAuthManager/Tests/CryptoWebAuthnManager.Web.Tests/Controllers/: HomeControllerTests.cs
CryptoWebAuthManager/Tests/CryptoWebAuthnManager.Web.Tests/Mocks/: DistributedCacheMock.cs  HostingEnvironmentMock.cs
CryptoWebAuthManager/Tests/CryptoWebAuthnManager.Web.Tests/Properties/: launchSettings.json
CryptoWebAuthManager/Tests/CryptoWebAuthnManager.Web.Tests/TestData/Settings/: ApplicationSettings.cs  FakeAppSettings.cs
CryptoWebAuthManager/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
CryptoWebAuthManager/Web/CryptoWebAuthnManager.Web/: CryptoWebAuthnManager.Web.csproj  Program.cs  appsettings.json  libman.json
CryptoWebAuthManager/Web/CryptoWebAuthnManager.Web.ViewModels/: CryptoWebAuthnManager.Web.ViewModels.csproj  ErrorViewModel.cs
CryptoWebAuthManager/Web/CryptoWebAuthnManager.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
CryptoWebAuthManager/Web/CryptoWebAuthnManager.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
CryptoWebAuthManager/Web/CryptoWebAuthnManager.Web.ViewModels/WebAuthnModels/: AssertionServiceResult.cs  LoginRequestModel.cs  StoredCredential.cs  TestModel.cs  WebAuthModel.cs  WebAuthnRegisterRequest.cs
CryptoWebAuthManager/Web/CryptoWebAuthnManager.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
CryptoWebAuthManager/Web/CryptoWebAuthnManager.Web/Areas/Administration/Views/: _ViewImports.cshtml
CryptoWebAuthManager/Web/CryptoWebAuthnManager.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
CryptoWebAuthManager/Web/CryptoWebAuthnManager.Web/Controllers/: BaseController.cs  HomeController.cs  RegisterConroller.cs  SettingsController.cs  WebAuthnController.cs
CryptoWebAuthManager/Web/CryptoWebAuthnManager.Web/Properties/: launchSettings.json
CryptoWebAuthManager/Web/CryptoWebAuthnManager.Web/Views/Home/: Index.cshtml
CryptoWebAuthManager/Web/CryptoWebAuthnManager.Web/Views/Settings/: Index.cshtml
CryptoWebAuthManager/Web/CryptoWebAuthnManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CryptoWebAuthManager/Web/CryptoWebAuthnManager.Web/Views/WebAuthn/: Register.cshtml
CryptoWebAuthManager/Web/CryptoWebAuthnManager.Web/wwwroot/js/: passwordless.register.js
CryptoWebAuthnDemo/: CryptoWebAuthnDemo.slnx
CryptoWebAuthnDemo/CryptoWebAuthnDemo/: CryptoWebAuthnDemo.csproj  Program.cs  appsettings.json
CryptoWebAuthnDemo/CryptoWebAuthnDemo/Controllers/: HomeController.cs  RegisterConroller.cs  UserController.cs
CryptoWebAuthnDemo/CryptoWebAuthnDemo/Data/: ApplicationDbContext.cs
CryptoWebAuthnDemo/CryptoWebAuthnDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260218204824_Initial.Designer.cs  20260218204824_Initial.cs  ApplicationDbContextModelSnapshot.cs
CryptoWebAuthnDemo/CryptoWebAuthnDemo/Data/Models/: ApplicationUser.cs  WebAuthnCredential.cs
CryptoWebAuthnDemo/CryptoWebAuthnDemo/Models/: ErrorViewModel.cs  RegisterRequest.cs
CryptoWebAuthnDemo/CryptoWebAuthnDemo/Properties/: launchSettings.json
CryptoWebAuthnDemo/CryptoWebAuthnDemo/Views/: _ViewImports.cshtml
CryptoWebAuthnDemo/CryptoWebAuthnDemo/Views/Home/: Index.cshtml
CryptoWebAuthnDemo/CryptoWebAuthnDemo/Views/Shared/: _Layout.cshtml
CryptoWebAuthnDemo/CryptoWebAuthnDemo/Views/User/: Login.cshtml  Register.cshtml
(+3 files in other folders)
