<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>aspnet-CryptoWebAuthnManager-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <WebOptimizerEnableTagHelperBundling>true</WebOptimizerEnableTagHelperBundling>
  </PropertyGroup>

   <ItemGroup>
     <AdditionalFiles Include="..\..\stylecop.json" />
   </ItemGroup>
   
   <ItemGroup>
     <InternalsVisibleTo Include="CryptoWebAuthnManager.Web.Tests" />
   </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.1" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CryptoWebAuthnManager.Common\CryptoWebAuthnManager.Common.csproj" />
    <ProjectReference Include="..\..\Data\CryptoWebAuthnManager.Data.Models\CryptoWebAuthnManager.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CryptoWebAuthnManager.Data\CryptoWebAuthnManager.Data.csproj" />
    <ProjectReference Include="..\..\Services\CryptoWebAuthnManager.Services.Data\CryptoWebAuthnManager.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\CryptoWebAuthnManager.Services.Mapping\CryptoWebAuthnManager.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\CryptoWebAuthnManager.Services.Messaging\CryptoWebAuthnManager.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\CryptoWebAuthnManager.Services\CryptoWebAuthnManager.Services.csproj" />
    <ProjectReference Include="..\CryptoWebAuthnManager.Web.Infrastructure\CryptoWebAuthnManager.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CryptoWebAuthnManager.Web.ViewModels\CryptoWebAuthnManager.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
